{
  "name": "StoodyPlannner",
  "version": "1.0.0",
  "description": "## 주제 \"StoodyPlanner\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyJoo/StoodyPlannner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimmyJoo/StoodyPlannner/issues"
  },
  "homepage": "https://github.com/JimmyJoo/StoodyPlannner#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
